%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
\usepackage{indentfirst}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Xuting}{Zhang}{{Beijing, China}\\
\href{mailto:zhangxuting91@163.com}{zhangxuting91@163.com} | +8615651232558
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Ottawa University}
\descript{Business with Marketing Program}
\location{Canada, Ottawa | Sep 2012- June 2017}
Telfer School of Management
\vspace{\topsep}
\begin{tightemize}
\item Human Resource Management
\item Management Information Systems
\item Consumer Behaviour
\item Services Marketing
\item Market Research
\item Advertising and Sales Promotion Management
\item Marketing Strategy
\item Promotional Planning Practicum
\item Business Communication Skills
\end{tightemize}
\sectionsep

\subsection{Beijing Concord college of Sino-Canada}
\descript{High School in Beijing}
\location{China, Beijing | Feb 2010- July 2012}
\vspace{\topsep}
\begin{tightemize}
\item Graduated with a mark of 92\%. 
\item Focused on business related courses 
\item Participated in many mathematical competitions
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\vspace{\topsep}
\begin{tightemize}
\item Office.
\item \LaTeX
\item Excellent English Writing.
\end{tightemize}
\section{Language}
\vspace{\topsep}
\begin{tightemize}
\item Chinese - Native language.
\item English - 10 years fluency.
\end{tightemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Marketing & Related Experience
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Work Experience}
\runsubsection{Cinsos Consulting Corporation}
\descript{Core Team Member}
\location{Jul 2019 - Aug 2019 | Beijing, China}
Industrial Real Estate Positioning Project
\vspace{\topsep} 
\begin{tightemize}
\item Collect and sort target city’s macro environment, industrial development and second-hand information
\item Do 100 groups of enterprises with field research, and make sure customers’ real needs about plant
\item Research 6 industrial parks (Competitors) to learn about their marketing strategy
\item Write the research report and assist the client to make positioning decision
\end{tightemize}
\sectionsep

\runsubsection{S\&P Consulting Ltd.}
\descript{Project Manager}
\location{Nov 2018 – Jul 2019 | Beijing, China}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Conduct team members to complete the consulting project service, and formulate the schedule to control the project progress
\item Do research with important segment, communicate with customers about progress and short-term results in time, and ensure to carry out the project smoothly
\item Build the project reporting framework and control the overall logic, and report to clients 
\item Cooperate with BD manager to write proposals and research plans, etc.
\end{tightemize}
\hspace*{0.6cm} Completed more than 20 projects about market entry and competitor research, including FMCG, real estate, new energy and many other industries.  
\sectionsep

\runsubsection{S\&P Consulting Ltd.}
\descript{Analyst}
\location{ Aug 2017 - Nov 2018 | Beijing, China}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Collect and sort related industry data, policies and other second-hand information, acquaint with the current market situation and development trend
\item Acquire relevant information of target companies by telephone interview or field research, and provide support for making conclusions
\item Organize research data and information, and summarize market research reports with project manager
\end{tightemize}
\sectionsep

\runsubsection{CRTC MICHEL CLOUTIER Project}
\descript{}
\location{Sep 2016 - Jul 2017 | Ottawa, Canada}
\vspace{\topsep}
\begin{tightemize}
\item Do the primary research (online questionnaire) and secondary research 
\item Write the relative report according to the market research
\item Find the issues and present strategic recommendations to CRTC’s Chairman and managers
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards} 
\begin{tabular}{rll}
2016.12      & CRTC’s semi-final presentation and win the top 3 \\ 
\end{tabular}
\sectionsep

\end{minipage} 
\end{document}  \documentclass[]{article}
